<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULI-iJ-hOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rD4-Gk-dRZ">
            <objects>
                <viewController id="ULI-iJ-hOs" customClass="ViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEA-lC-KYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-0n-fMP">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YAo-Vj-RPs"/>
                                    <constraint firstAttribute="height" constant="60" id="aUD-Xr-6ZK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="ULI-iJ-hOs" eventType="touchUpInside" id="nUs-Re-IsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAo-uU-2yg" firstAttribute="bottom" secondItem="8rO-0n-fMP" secondAttribute="bottom" constant="20" id="EyD-XS-XvD"/>
                            <constraint firstItem="8rO-0n-fMP" firstAttribute="centerX" secondItem="bEA-lC-KYp" secondAttribute="centerX" id="akE-gg-W7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAo-uU-2yg"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="next" id="396-9C-Aqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjQ-ex-8ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="90"/>
        </scene>
        <!--Preview Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PreviewControllerViewController" customModule="cameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26r-Vj-EdE">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-Gk-vMW">
                                <rect key="frame" x="15" y="20" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EG-IN-Oyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6D-Gj-DRg">
                                <rect key="frame" x="329" y="20" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="preserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUy-Tw-iql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6D-Gj-DRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0pf-wD-r0J"/>
                            <constraint firstItem="26r-Vj-EdE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BEj-d0-Ybl"/>
                            <constraint firstItem="Jb7-Gk-vMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="E1l-QX-oGH"/>
                            <constraint firstItem="Jb7-Gk-vMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W0a-GD-39R"/>
                            <constraint firstItem="26r-Vj-EdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WOz-iB-Nfw"/>
                            <constraint firstItem="26r-Vj-EdE" firstAttribute="top" secondItem="Jb7-Gk-vMW" secondAttribute="bottom" constant="8" id="c1g-Pe-rle"/>
                            <constraint firstItem="26r-Vj-EdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pkQ-WM-Ptn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6D-Gj-DRg" secondAttribute="trailing" constant="15" id="y3E-Mz-1Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="26r-Vj-EdE" id="dzH-dX-HQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
